.section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-top: 1rem;
  padding-inline: 3rem;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  &__navbar-expanded {
    padding-inline: 1rem;
  }

  &--form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  &--list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    list-style-type: none;
  }

  &--field-label {
    display: flex;
    flex-direction: column;
  }

  &--label-text {
    font-size: 1.1rem;
  }

  &--field {
    border: 0;
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 0.5rem 0.75rem;
    color: var(--text-color);

    &::placeholder {
      color: var(--placeholder-color);
    }

    &__textarea {
      min-height: 10rem;
      resize: none;
    }
  }
}
